#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6947920544971605 -0.7187443634946109 -0.025894805508856394 3.201953407391415
  position 1.304672510718907 5.340454903272864 0.43192771018952814
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.05 0
  rotation -1 0 0 1.5707996938995747
  floorSize 1.92 1.92
  floorTileSize 0.24 0.24
}
E-puck {
  translation -0.9 -0.05 0.9
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  controller "<extern>"
  version "2"
}
Wall {
  translation -1.2225 0 0.84
  name "wall(8)"
  size 0.25 0.1 0.01
}
Wall {
  translation -1.29717 0 0.443912
  rotation 0 1 0 1.5707
  name "2"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.119918 0 -4.8e-05
  rotation 0 1 0 1.5707
  name "2(6)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120082 0 -2.48808e-05
  rotation 0 1 0 1.5707
  name "2(1)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120058 0 0.239975
  rotation 0 1 0 1.5707
  name "2(16)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120106 0 -0.240025
  rotation 0 1 0 1.5707
  name "2(15)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.840002 0 0.839879
  rotation 0 1 0 1.5707
  name "2(3)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.480022 0 0.600011
  rotation 0 1 0 1.5707
  name "2(12)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.240058 0 0.239987
  rotation 0 1 0 1.5707
  name "2(13)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.000150461 0 -0.720037
  rotation 0 1 0 1.5707
  name "2(14)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.839978 0 0.599879
  rotation 0 1 0 -9.530717958661228e-05
  name "2(2)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.479978 0 0.599915
  rotation 0 1 0 -9.530717958661228e-05
  name "2(4)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.11999 0 0.719951
  rotation 0 1 0 -9.530717958661228e-05
  name "2(17)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.719918 0 -0.000109
  rotation 0 1 0 -9.530717958661228e-05
  name "2(5)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.23993 0 0.119939
  rotation 0 1 0 -9.530717958661228e-05
  name "2(8)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.240082 0 -1.3e-05
  rotation 0 1 0 -9.530717958661228e-05
  name "2(9)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.240094 0 -0.120013
  rotation 0 1 0 -9.530717958661228e-05
  name "2(10)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.240106 0 -0.240013
  rotation 0 1 0 -9.530717958661228e-05
  name "2(11)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.71987 0 -0.480109
  rotation 0 1 0 -9.530717958661228e-05
  name "2(7)"
  size 0.24 0.1 0.01
}
Wall {
  translation 9.4e-05 0 -0.120035
  rotation 0 1 0 -9.530717958661228e-05
  name "2(21)"
  size 0.24 0.1 0.01
}
Wall {
  translation -1.21717 0 0.44392
  rotation 0 1 0 1.5707
  name "3"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.180032 0 0.120012
  rotation 0 -1 0 9.53072e-05
  name "3(1)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.180092 0 -0.479988
  rotation 0 -1 0 9.53072e-05
  name "3(3)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.239878 0 -0.78003
  rotation 0 1 0 1.5707
  name "3(5)"
  size 0.36 0.1 0.01
}
Wall {
  translation 7.57682e-05 0 -0.300006
  rotation 0 1 0 1.5707
  name "3(6)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.359992 0 0.54003
  rotation 0 1 0 1.5707
  name "3(7)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.60002 0 0.659934
  rotation 0 1 0 1.5707
  name "3(8)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.540128 0 -0.839952
  rotation 0 -1 0 9.53072e-05
  name "3(4)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.540008 0 0.360048
  rotation 0 -1 0 9.53072e-05
  name "3(2)"
  size 0.36 0.1 0.01
}
Wall {
  translation -1.15717 0 0.443926
  rotation 0 1 0 1.5707
  name "4"
  size 0.48 0.1 0.01
}
Wall {
  translation -2.4e-05 0 0.60006
  rotation 0 1 0 -9.530717958661228e-05
  name "4(1)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.119987 0 0.480072
  rotation 0 1 0 -9.530717958661228e-05
  name "4(2)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.120013 0 0.480048
  rotation 0 1 0 -9.530717958661228e-05
  name "4(3)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.480001 0 0.360012
  rotation 0 1 0 -9.530717958661228e-05
  name "4(4)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.719987 0 0.480132
  rotation 0 1 0 1.5707
  name "4(5)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.600035 0 0.00012
  rotation 0 1 0 1.5707
  name "4(6)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.480047 0 -0.119892
  rotation 0 1 0 1.5707
  name "4(8)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.600083 0 -0.47988
  rotation 0 1 0 1.5707
  name "4(7)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.240107 0 -0.719916
  rotation 0 1 0 1.5707
  name "4(9)"
  size 0.48 0.1 0.01
}
Wall {
  translation -1.09717 0 0.443932
  rotation 0 1 0 1.5707
  name "5"
  size 0.6 0.1 0.01
}
Wall {
  translation -1.03717 0 0.443938
  rotation 0 1 0 1.5707
  name "6"
  size 0.72 0.1 0.01
}
Wall {
  translation -0.83994 0 -0.48012
  rotation 0 1 0 1.5707
  name "6(6)"
  size 0.72 0.1 0.01
}
Wall {
  translation -0.839988 0 -0.00012
  rotation 0 1 0 1.5707
  name "6(4)"
  size 0.72 0.1 0.01
}
Wall {
  translation -1.35717 0 0.443906
  rotation 0 1 0 1.5707
  name "1"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.480046 0 0.900024
  rotation 0 1 0 1.5707
  name "1(1)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.30004 0 0.840042
  rotation 0 1 0 -9.530717958661228e-05
  name "1(46)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.18004 0 0.840054
  rotation 0 1 0 -9.530717958661228e-05
  name "1(53)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.660028 0 0.720006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(51)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.420028 0 0.72003
  rotation 0 1 0 -9.530717958661228e-05
  name "1(52)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.059972 0 0.720078
  rotation 0 1 0 -9.530717958661228e-05
  name "1(54)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.060008 0 0.360078
  rotation 0 -1 0 9.53072e-05
  name "1(71)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.299972 0 0.720102
  rotation 0 1 0 -9.530717958661228e-05
  name "1(55)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.539972 0 0.720126
  rotation 0 1 0 -9.530717958661228e-05
  name "1(56)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.779972 0 0.72015
  rotation 0 1 0 -9.530717958661228e-05
  name "1(57)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.899984 0 0.600162
  rotation 0 1 0 -9.530717958661228e-05
  name "1(60)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.900008 0 0.360162
  rotation 0 1 0 -9.530717958661228e-05
  name "1(61)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.779996 0 0.48015
  rotation 0 1 0 -9.530717958661228e-05
  name "1(58)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.539996 0 0.480126
  rotation 0 1 0 -9.530717958661228e-05
  name "1(68)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.900004 0 0.479982
  rotation 0 1 0 -9.530717958661228e-05
  name "1(69)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779992 0 0.359994
  rotation 0 1 0 -9.530717958661228e-05
  name "1(103)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.540004 0 0.480018
  rotation 0 1 0 -9.530717958661228e-05
  name "1(70)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.78002 0 0.24015
  rotation 0 1 0 -9.530717958661228e-05
  name "1(59)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.54002 0 0.240126
  rotation 0 1 0 -9.530717958661228e-05
  name "1(63)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.30002 0 0.240102
  rotation 0 1 0 -9.530717958661228e-05
  name "1(64)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.05998 0 0.240066
  rotation 0 1 0 -9.530717958661228e-05
  name "1(65)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.41998 0 0.24003
  rotation 0 1 0 -9.530717958661228e-05
  name "1(66)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.419956 0 3e-05
  rotation 0 1 0 -9.530717958661228e-05
  name "1(82)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.419932 0 -0.23997
  rotation 0 1 0 -9.530717958661228e-05
  name "1(83)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.179932 0 -0.239946
  rotation 0 1 0 -9.530717958661228e-05
  name "1(89)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.179908 0 -0.479946
  rotation 0 1 0 -9.530717958661228e-05
  name "1(90)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.179884 0 -0.719946
  rotation 0 1 0 -9.530717958661228e-05
  name "1(91)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.060116 0 -0.719922
  rotation 0 1 0 -9.530717958661228e-05
  name "1(96)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.300116 0 -0.719898
  rotation 0 1 0 -9.530717958661228e-05
  name "1(97)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.419908 0 -0.47997
  rotation 0 1 0 -9.530717958661228e-05
  name "1(84)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.419884 0 -0.71997
  rotation 0 1 0 -9.530717958661228e-05
  name "1(85)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.65998 0 0.240006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(67)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.659932 0 -0.239994
  rotation 0 1 0 -9.530717958661228e-05
  name "1(79)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.659884 0 -0.719994
  rotation 0 1 0 -9.530717958661228e-05
  name "1(81)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779968 0 0.119994
  rotation 0 1 0 -9.530717958661228e-05
  name "1(72)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.77992 0 -0.360006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(78)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.539968 0 0.120018
  rotation 0 1 0 -9.530717958661228e-05
  name "1(73)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.539944 0 -0.119982
  rotation 0 1 0 -9.530717958661228e-05
  name "1(74)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.299944 0 -0.119958
  rotation 0 1 0 -9.530717958661228e-05
  name "1(86)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.29992 0 -0.359958
  rotation 0 1 0 -9.530717958661228e-05
  name "1(87)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.05992 0 -0.359934
  rotation 0 1 0 -9.530717958661228e-05
  name "1(92)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.059896 0 -0.599934
  rotation 0 1 0 -9.530717958661228e-05
  name "1(93)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.180104 0 -0.59991
  rotation 0 1 0 -9.530717958661228e-05
  name "1(94)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.420104 0 -0.599886
  rotation 0 1 0 -9.530717958661228e-05
  name "1(98)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.42008 0 -0.359886
  rotation 0 1 0 -9.530717958661228e-05
  name "1(102)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.180128 0 -0.83991
  rotation 0 1 0 -9.530717958661228e-05
  name "1(95)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.900128 0 -0.839838
  rotation 0 1 0 -9.530717958661228e-05
  name "1(99)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.900092 0 -0.479838
  rotation 0 1 0 -9.530717958661228e-05
  name "1(100)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.540092 0 -0.479874
  rotation 0 1 0 -9.530717958661228e-05
  name "1(101)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.299896 0 -0.599958
  rotation 0 1 0 -9.530717958661228e-05
  name "1(88)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.53992 0 -0.359982
  rotation 0 1 0 -9.530717958661228e-05
  name "1(75)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.539896 0 -0.599982
  rotation 0 1 0 -9.530717958661228e-05
  name "1(76)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.539872 0 -0.839982
  rotation 0 1 0 -9.530717958661228e-05
  name "1(77)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779872 0 -0.840006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(80)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.06004 0 0.840066
  rotation 0 1 0 -9.530717958661228e-05
  name "1(47)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.17996 0 0.84009
  rotation 0 1 0 -9.530717958661228e-05
  name "1(48)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.41996 0 0.840114
  rotation 0 1 0 -9.530717958661228e-05
  name "1(49)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.65996 0 0.840138
  rotation 0 1 0 -9.530717958661228e-05
  name "1(50)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660032 0 0.120138
  rotation 0 1 0 -9.530717958661228e-05
  name "1(62)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.719954 0 0.900144
  rotation 0 1 0 1.5707
  name "1(2)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.839966 0 0.780156
  rotation 0 1 0 1.5707
  name "1(3)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.599978 0 0.660132
  rotation 0 1 0 1.5707
  name "1(19)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.360022 0 0.660036
  rotation 0 1 0 1.5707
  name "1(20)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.720034 0 0.78
  rotation 0 1 0 1.5707
  name "1(4)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.119966 0 0.780084
  rotation 0 1 0 1.5707
  name "1(105)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.719998 0 0.42
  rotation 0 1 0 1.5707
  name "1(5)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.359998 0 0.420036
  rotation 0 1 0 1.5707
  name "1(6)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119986 0 0.30006
  rotation 0 1 0 1.5707
  name "1(7)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.480014 0 0.30012
  rotation 0 1 0 1.5707
  name "1(9)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840026 0 0.180156
  rotation 0 1 0 1.5707
  name "1(10)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.599974 0 0.180012
  rotation 0 1 0 1.5707
  name "1(21)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.59995 0 -0.059988
  rotation 0 1 0 1.5707
  name "1(26)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.599926 0 -0.299988
  rotation 0 1 0 1.5707
  name "1(31)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.599902 0 -0.539988
  rotation 0 1 0 1.5707
  name "1(36)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.599878 0 -0.779988
  rotation 0 1 0 1.5707
  name "1(39)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.479962 0 0.060024
  rotation 0 1 0 1.5707
  name "1(22)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239962 0 0.060048
  rotation 0 1 0 1.5707
  name "1(42)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.479938 0 -0.179976
  rotation 0 1 0 1.5707
  name "1(27)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.719938 0 -0.18
  rotation 0 1 0 1.5707
  name "1(37)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.71989 0 -0.66
  rotation 0 1 0 1.5707
  name "1(38)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.479914 0 -0.419976
  rotation 0 1 0 1.5707
  name "1(32)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.47989 0 -0.659976
  rotation 0 1 0 1.5707
  name "1(35)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.479866 0 -0.899976
  rotation 0 1 0 1.5707
  name "1(40)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119866 0 -0.89994
  rotation 0 1 0 1.5707
  name "1(41)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.35995 0 -0.059964
  rotation 0 1 0 1.5707
  name "1(23)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.359926 0 -0.299964
  rotation 0 1 0 1.5707
  name "1(28)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.359902 0 -0.539964
  rotation 0 1 0 1.5707
  name "1(33)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.359878 0 -0.779964
  rotation 0 1 0 1.5707
  name "1(34)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239938 0 -0.179952
  rotation 0 1 0 1.5707
  name "1(24)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239914 0 -0.419952
  rotation 0 1 0 1.5707
  name "1(29)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119926 0 -0.29994
  rotation 0 1 0 1.5707
  name "1(25)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.240074 0 -0.299904
  rotation 0 1 0 1.5707
  name "1(43)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119902 0 -0.53994
  rotation 0 1 0 1.5707
  name "1(30)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.84005 0 -0.059844
  rotation 0 1 0 1.5707
  name "1(11)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840062 0 -0.179844
  rotation 0 1 0 1.5707
  name "1(106)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840074 0 -0.299844
  rotation 0 1 0 1.5707
  name "1(12)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840098 0 -0.539844
  rotation 0 1 0 1.5707
  name "1(13)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840122 0 -0.779844
  rotation 0 1 0 1.5707
  name "1(14)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.600122 0 -0.779868
  rotation 0 1 0 1.5707
  name "1(104)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.72011 0 -0.659856
  rotation 0 1 0 1.5707
  name "1(15)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.48011 0 -0.65988
  rotation 0 1 0 1.5707
  name "1(44)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360098 0 -0.539892
  rotation 0 1 0 1.5707
  name "1(45)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720086 0 -0.419856
  rotation 0 1 0 1.5707
  name "1(16)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720062 0 -0.179856
  rotation 0 1 0 1.5707
  name "1(17)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720074 0 -0.299856
  rotation 0 1 0 1.5707
  name "1(107)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720038 0 0.060144
  rotation 0 1 0 1.5707
  name "1(18)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239986 0 0.300048
  rotation 0 1 0 1.5707
  name "1(8)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.960001 0 0.0041413
  rotation 0 1 0 1.5707
  name "16"
  size 1.92 0.1 0.01
}
Wall {
  translation 0.959999 0 0.0036237
  rotation 0 1 0 1.5707
  name "16(1)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 0.96
  name "16(2)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 -0.96
  name "16(3)"
  size 1.92 0.1 0.01
}
Wall {
  translation -2.05 0 0.74
  name "10"
  size 1.2 0.1 0.01
}
Wall {
  translation -2.03 -4.92761e-06 0.715
  name "11"
  size 1.32 0.1 0.01
}
Wall {
  translation -2.03 -4.92761e-06 0.775
  name "8"
  size 0.96 0.1 0.01
}
