#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6948891907719035 -0.7184985522728607 -0.02981346893892415 3.222613946997402
  position 1.1407718110856817 6.084834318341289 0.6788623607117288
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.05 0
  rotation -1 0 0 1.5707996938995747
  floorSize 1.92 1.92
  floorTileSize 0.24 0.24
}
E-puck {
  translation -0.9 -0.05 0.9
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  controller "<extern>"
  version "2"
}
Wall {
  translation -1.2225 0 0.84
  name "wall(8)"
  size 0.25 0.1 0.01
}
Wall {
  translation -1.3 0 0.42
  rotation 0 1 0 1.5707
  name "2"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.600042 0 0.84007
  rotation 0 1 0 -9.530717958661228e-05
  name "2(2)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.47997 0 0.720178
  rotation 0 1 0 -9.530717958661228e-05
  name "2(5)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.47997 0 0.720178
  rotation 0 1 0 1.5707
  name "2(9)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.719982 0 0.600202
  rotation 0 1 0 1.5707
  name "2(22)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.480006 0 0.360178
  rotation 0 1 0 1.5707
  name "2(12)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.480042 0 0.000178
  rotation 0 1 0 1.5707
  name "2(15)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.240054 0 -0.119845
  rotation 0 1 0 1.5707
  name "2(18)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.480078 0 -0.359822
  rotation 0 1 0 1.5707
  name "2(16)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.599922 0 -0.35993
  rotation 0 1 0 1.5707
  name "2(29)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.600018 0 0.24019
  rotation 0 1 0 1.5707
  name "2(13)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.600054 0 -0.11981
  rotation 0 1 0 1.5707
  name "2(20)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.23997 0 0.720154
  rotation 0 1 0 1.5707
  name "2(10)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.24003 0 0.720106
  rotation 0 1 0 1.5707
  name "2(23)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.239994 0 0.360106
  rotation 0 1 0 1.5707
  name "2(26)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.120006 0 0.480118
  rotation 0 1 0 1.5707
  name "2(25)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.600006 0 0.48007
  rotation 0 1 0 1.5707
  name "2(27)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.48003 0 0.720082
  rotation 0 1 0 1.5707
  name "2(24)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.359994 0 0.480166
  rotation 0 1 0 1.5707
  name "2(11)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.36003 0 0.120166
  rotation 0 1 0 1.5707
  name "2(19)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.719982 0 0.600202
  rotation 0 1 0 -9.530717958661228e-05
  name "2(7)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.720018 0 0.240202
  rotation 0 1 0 -9.530717958661228e-05
  name "2(14)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.239982 0 0.600154
  rotation 0 1 0 -9.530717958661228e-05
  name "2(8)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.600006 0 0.48007
  rotation 0 1 0 -9.530717958661228e-05
  name "2(3)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.599934 0 -0.23993
  rotation 0 1 0 -9.530717958661228e-05
  name "2(28)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.479898 0 -0.599918
  rotation 0 1 0 -9.530717958661228e-05
  name "2(30)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.359886 0 -0.719906
  rotation 0 1 0 -9.530717958661228e-05
  name "2(31)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.480114 0 -0.719822
  rotation 0 1 0 -9.530717958661228e-05
  name "2(32)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.719994 0 0.360058
  rotation 0 1 0 -9.530717958661228e-05
  name "2(4)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.119918 0 -4.8e-05
  rotation 0 1 0 1.5707
  name "2(6)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120082 0 -2.48808e-05
  rotation 0 1 0 1.5707
  name "2(1)"
  size 0.24 0.1 0.01
}
Wall {
  translation 9.4e-05 0 -0.120035
  rotation 0 1 0 -9.530717958661228e-05
  name "2(21)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.000105437 0 -0.240035
  rotation 0 1 0 -9.530717958661228e-05
  name "2(17)"
  size 0.24 0.1 0.01
}
Wall {
  translation -1.22 0 0.42
  rotation 0 1 0 1.5707
  name "3"
  size 0.36 0.1 0.01
}
Wall {
  translation -1.15592e-05 0 0.540122
  rotation 0 1 0 1.5707
  name "3(1)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.119977 0 0.660134
  rotation 0 1 0 1.5707
  name "3(2)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.240013 0 0.300146
  rotation 0 1 0 1.5707
  name "3(3)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.599963 0 0.060062
  rotation 0 1 0 1.5707
  name "3(7)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.719891 0 -0.65995
  rotation 0 1 0 1.5707
  name "3(9)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.839903 0 -0.539962
  rotation 0 1 0 1.5707
  name "3(10)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.479975 0 0.180074
  rotation 0 1 0 1.5707
  name "3(8)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.660007 0 0.360188
  rotation 0 1 0 -9.530717958661228e-05
  name "3(4)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.660043 0 0.000188
  rotation 0 1 0 -9.530717958661228e-05
  name "3(5)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.180127 0 -0.83986
  rotation 0 1 0 -9.530717958661228e-05
  name "3(11)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.539945 0 -0.119932
  rotation 0 1 0 -9.530717958661228e-05
  name "3(6)"
  size 0.36 0.1 0.01
}
Wall {
  translation -1.16 0 0.42
  rotation 0 1 0 1.5707
  name "4"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.360018 0 0.60008
  rotation 0 1 0 1.5707
  name "4(1)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.359958 0 8e-05
  rotation 0 1 0 1.5707
  name "4(2)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.839994 0 0.360034
  rotation 0 1 0 1.5707
  name "4(7)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.23991 0 -0.479908
  rotation 0 1 0 1.5707
  name "4(3)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.840102 0 -0.5998
  rotation 0 1 0 1.5707
  name "4(5)"
  size 0.48 0.1 0.01
}
Wall {
  translation 7.8e-05 0 -0.359884
  rotation 0 1 0 -9.530717958661228e-05
  name "4(4)"
  size 0.48 0.1 0.01
}
Wall {
  translation 9.37683e-06 0 0.360116
  rotation 0 1 0 -9.530717958661228e-05
  name "4(8)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.599876 0 -0.839944
  rotation 0 1 0 -9.530717958661228e-05
  name "4(6)"
  size 0.48 0.1 0.01
}
Wall {
  translation -1.1 0 0.42
  rotation 0 1 0 1.5707
  name "5"
  size 0.6 0.1 0.01
}
Wall {
  translation -1.04 0 0.42
  rotation 0 1 0 1.5707
  name "6"
  size 0.72 0.1 0.01
}
Wall {
  translation -1.36 0 0.42
  rotation 0 1 0 1.5707
  name "1"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.840046 0 0.9
  rotation 0 1 0 1.5707
  name "1(1)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.720022 0 0.660012
  rotation 0 1 0 1.5707
  name "1(2)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.780028 0 0.720006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(29)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.660016 0 0.600018
  rotation 0 1 0 -9.530717958661228e-05
  name "1(38)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.300016 0 0.600054
  rotation 0 1 0 -9.530717958661228e-05
  name "1(39)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.29998 0 0.240054
  rotation 0 1 0 -9.530717958661228e-05
  name "1(40)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.77998 0 0.240006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(54)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.899968 0 0.119994
  rotation 0 1 0 -9.530717958661228e-05
  name "1(55)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.659968 0 0.120018
  rotation 0 1 0 -9.530717958661228e-05
  name "1(59)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.659956 0 1.8e-05
  rotation 0 1 0 -9.530717958661228e-05
  name "1(60)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.65992 0 -0.359982
  rotation 0 1 0 -9.530717958661228e-05
  name "1(61)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.659908 0 -0.479982
  rotation 0 1 0 -9.530717958661228e-05
  name "1(64)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.41992 0 -0.359958
  rotation 0 1 0 -9.530717958661228e-05
  name "1(62)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.299932 0 -0.239946
  rotation 0 1 0 -9.530717958661228e-05
  name "1(69)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.299872 0 -0.839946
  rotation 0 1 0 -9.530717958661228e-05
  name "1(73)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.419908 0 -0.479958
  rotation 0 1 0 -9.530717958661228e-05
  name "1(63)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.060092 0 -0.47991
  rotation 0 1 0 -9.530717958661228e-05
  name "1(65)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.300092 0 -0.479886
  rotation 0 1 0 -9.530717958661228e-05
  name "1(68)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.180104 0 -0.599898
  rotation 0 1 0 -9.530717958661228e-05
  name "1(66)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.540104 0 -0.599862
  rotation 0 1 0 -9.530717958661228e-05
  name "1(67)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.899956 0 -6.00005e-06
  rotation 0 1 0 -9.530717958661228e-05
  name "1(56)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.899944 0 -0.120006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(57)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.899932 0 -0.240006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(58)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.05998 0 0.240078
  rotation 0 1 0 -9.530717958661228e-05
  name "1(41)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.060032 0 0.12009
  rotation 0 1 0 -9.530717958661228e-05
  name "1(42)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.180044 0 0.000102
  rotation 0 1 0 -9.530717958661228e-05
  name "1(43)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.300056 0 -0.119887
  rotation 0 1 0 -9.530717958661228e-05
  name "1(44)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.179944 0 -0.119935
  rotation 0 1 0 -9.530717958661228e-05
  name "1(70)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.30002 0 0.240113
  rotation 0 1 0 -9.530717958661228e-05
  name "1(52)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.420032 0 0.120125
  rotation 0 1 0 -9.530717958661228e-05
  name "1(53)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660056 0 -0.119851
  rotation 0 1 0 -9.530717958661228e-05
  name "1(45)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660068 0 -0.239851
  rotation 0 1 0 -9.530717958661228e-05
  name "1(48)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660092 0 -0.479851
  rotation 0 1 0 -9.530717958661228e-05
  name "1(50)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.78008 0 -0.359839
  rotation 0 1 0 -9.530717958661228e-05
  name "1(49)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.900056 0 -0.119827
  rotation 0 1 0 -9.530717958661228e-05
  name "1(46)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.900068 0 -0.239827
  rotation 0 1 0 -9.530717958661228e-05
  name "1(47)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.540028 0 0.72003
  rotation 0 1 0 -9.530717958661228e-05
  name "1(30)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.060028 0 0.720078
  rotation 0 1 0 -9.530717958661228e-05
  name "1(31)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.05996 0 0.84009
  rotation 0 1 0 -9.530717958661228e-05
  name "1(32)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.29996 0 0.840114
  rotation 0 1 0 -9.530717958661228e-05
  name "1(33)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.65996 0 0.84015
  rotation 0 1 0 -9.530717958661228e-05
  name "1(34)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.89996 0 0.840174
  rotation 0 1 0 -9.530717958661228e-05
  name "1(35)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.779972 0 0.720162
  rotation 0 1 0 -9.530717958661228e-05
  name "1(36)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.779996 0 0.480162
  rotation 0 1 0 -9.530717958661228e-05
  name "1(37)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.120034 0 0.780072
  rotation 0 1 0 1.5707
  name "1(3)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.59999 0 0.540144
  rotation 0 1 0 1.5707
  name "1(4)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.120014 0 0.300096
  rotation 0 1 0 1.5707
  name "1(5)"
  size 0.12 0.1 0.01
}
Wall {
  translation 2.55596e-05 0 0.180084
  rotation 0 1 0 1.5707
  name "1(6)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239962 0 0.06006
  rotation 0 1 0 1.5707
  name "1(7)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720038 0 0.060156
  rotation 0 1 0 1.5707
  name "1(8)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.84006 0 -0.179832
  rotation 0 1 0 1.5707
  name "1(9)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840026 0 0.180168
  rotation 0 1 0 1.5707
  name "1(51)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360074 0 -0.29988
  rotation 0 1 0 1.5707
  name "1(10)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.359926 0 -0.299952
  rotation 0 1 0 1.5707
  name "1(71)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360098 0 -0.53988
  rotation 0 1 0 1.5707
  name "1(16)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.120098 0 -0.539904
  rotation 0 1 0 1.5707
  name "1(17)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.120122 0 -0.779904
  rotation 0 1 0 1.5707
  name "1(20)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119878 0 -0.779928
  rotation 0 1 0 1.5707
  name "1(24)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239878 0 -0.77994
  rotation 0 1 0 1.5707
  name "1(72)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119902 0 -0.539928
  rotation 0 1 0 1.5707
  name "1(25)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.359902 0 -0.539952
  rotation 0 1 0 1.5707
  name "1(26)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.479914 0 -0.419964
  rotation 0 1 0 1.5707
  name "1(28)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.59989 0 -0.659976
  rotation 0 1 0 1.5707
  name "1(27)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720074 0 -0.299844
  rotation 0 1 0 1.5707
  name "1(11)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.600086 0 -0.419856
  rotation 0 1 0 1.5707
  name "1(14)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.240086 0 -0.419892
  rotation 0 1 0 1.5707
  name "1(15)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.24011 0 -0.659892
  rotation 0 1 0 1.5707
  name "1(18)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.00011 0 -0.659916
  rotation 0 1 0 1.5707
  name "1(19)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720098 0 -0.539844
  rotation 0 1 0 1.5707
  name "1(12)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720122 0 -0.779844
  rotation 0 1 0 1.5707
  name "1(13)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.600122 0 -0.779856
  rotation 0 1 0 1.5707
  name "1(21)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.480122 0 -0.779868
  rotation 0 1 0 1.5707
  name "1(22)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360122 0 -0.77988
  rotation 0 1 0 1.5707
  name "1(23)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.960001 0 0.0041413
  rotation 0 1 0 1.5707
  name "16"
  size 1.92 0.1 0.01
}
Wall {
  translation 0.959999 0 0.0036237
  rotation 0 1 0 1.5707
  name "16(1)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 0.96
  name "16(2)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 -0.96
  name "16(3)"
  size 1.92 0.1 0.01
}
Wall {
  translation -2.05 0 0.74
  name "10"
  size 1.2 0.1 0.01
}
Wall {
  translation -2.03 -4.92761e-06 0.715
  name "11"
  size 1.32 0.1 0.01
}
Wall {
  translation -2.03 -4.92761e-06 0.775
  name "8"
  size 0.96 0.1 0.01
}
