#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6949516034030365 -0.7190489274005009 -0.003302867199544227 3.1372474303964393
  position 1.423676151740037 5.52027721408771 0.007705710854517028
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.05 0
  rotation -1 0 0 1.5707996938995747
  floorSize 1.92 1.92
  floorTileSize 0.24 0.24
}
E-puck {
  translation -0.9 -0.05 0.9
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  controller "<extern>"
  version "2"
}
Wall {
  translation -1.2225 0 0.84
  name "wall(8)"
  size 0.25 0.1 0.01
}
Wall {
  translation -1.29717 0 0.443912
  rotation 0 1 0 1.5707
  name "2"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120082 0 -2.48808e-05
  rotation 0 1 0 1.5707
  name "2(1)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120118 0 -0.360025
  rotation 0 1 0 1.5707
  name "2(15)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.239882 0 -0.360061
  rotation 0 1 0 1.5707
  name "2(19)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.84013 0 -0.479953
  rotation 0 1 0 1.5707
  name "2(17)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.840166 0 -0.839953
  rotation 0 1 0 1.5707
  name "2(18)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.000141112 0 -0.600037
  rotation 0 1 0 1.5707
  name "2(16)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.240082 0 -1.33212e-05
  rotation 0 1 0 1.5707
  name "2(14)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.840002 0 0.839879
  rotation 0 1 0 1.5707
  name "2(3)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.719978 0 0.599891
  rotation 0 1 0 -9.530717958661228e-05
  name "2(20)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.119966 0 0.479951
  rotation 0 1 0 -9.530717958661228e-05
  name "2(22)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.360034 0 0.479999
  rotation 0 1 0 -9.530717958661228e-05
  name "2(23)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.480058 0 0.240011
  rotation 0 1 0 -9.530717958661228e-05
  name "2(25)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.479942 0 0.239915
  rotation 0 1 0 -9.530717958661228e-05
  name "2(26)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.719858 0 -0.600109
  rotation 0 1 0 -9.530717958661228e-05
  name "2(27)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.599846 0 -0.720097
  rotation 0 1 0 -9.530717958661228e-05
  name "2(28)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.239846 0 -0.720061
  rotation 0 1 0 -9.530717958661228e-05
  name "2(29)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.000165436 0 -0.840037
  rotation 0 1 0 -9.530717958661228e-05
  name "2(30)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120143 0 -0.600025
  rotation 0 1 0 -9.530717958661228e-05
  name "2(31)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.720034 0 0.480035
  rotation 0 1 0 -9.530717958661228e-05
  name "2(24)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.47999 0 0.719915
  rotation 0 1 0 1.5707
  name "2(7)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.11999 0 0.719951
  rotation 0 1 0 1.5707
  name "2(8)"
  size 0.24 0.1 0.01
}
Wall {
  translation 9.99995e-06 0 0.719963
  rotation 0 1 0 1.5707
  name "2(9)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120034 0 0.479975
  rotation 0 1 0 1.5707
  name "2(12)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.36001 0 0.719999
  rotation 0 1 0 1.5707
  name "2(10)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.48001 0 0.720011
  rotation 0 1 0 1.5707
  name "2(11)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.839954 0 0.359879
  rotation 0 1 0 1.5707
  name "2(4)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.59993 0 0.119903
  rotation 0 1 0 1.5707
  name "2(13)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.839906 0 -0.120121
  rotation 0 1 0 1.5707
  name "2(5)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.839846 0 -0.720121
  rotation 0 1 0 1.5707
  name "2(6)"
  size 0.24 0.1 0.01
}
Wall {
  translation 9.4e-05 0 -0.120035
  rotation 0 1 0 -9.530717958661228e-05
  name "2(21)"
  size 0.24 0.1 0.01
}
Wall {
  translation 7.11256e-05 0 0.119965
  rotation 0 1 0 -9.530717958661228e-05
  name "2(2)"
  size 0.24 0.1 0.01
}
Wall {
  translation -1.21717 0 0.44392
  rotation 0 1 0 1.5707
  name "3"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.540004 0 0.480068
  rotation 0 1 0 -9.530717958661228e-05
  name "3(1)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.060028 0 0.720116
  rotation 0 1 0 -9.530717958661228e-05
  name "3(3)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.420032 0 0.120164
  rotation 0 1 0 -9.530717958661228e-05
  name "3(4)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.600022 0 0.660062
  rotation 0 1 0 1.5707
  name "3(2)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.360034 0 0.780086
  rotation 0 1 0 1.5707
  name "3(7)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.720038 0 0.060194
  rotation 0 1 0 1.5707
  name "3(8)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.479902 0 -0.539926
  rotation 0 1 0 1.5707
  name "3(5)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.35989 0 -0.659914
  rotation 0 1 0 1.5707
  name "3(6)"
  size 0.36 0.1 0.01
}
Wall {
  translation -1.15717 0 0.443926
  rotation 0 1 0 1.5707
  name "4"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.719956 0 4.63943e-11
  rotation 0 1 0 1.5707
  name "4(1)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.359968 0 0.120036
  rotation 0 1 0 -9.530717958661228e-05
  name "4(2)"
  size 0.48 0.1 0.01
}
Wall {
  translation 2e-05 0 0.240072
  rotation 0 1 0 -9.530717958661228e-05
  name "4(7)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.360009 0 0.360108
  rotation 0 1 0 -9.530717958661228e-05
  name "4(8)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.600009 0 0.360132
  rotation 0 1 0 -9.530717958661228e-05
  name "4(9)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.359944 0 -0.119964
  rotation 0 1 0 -9.530717958661228e-05
  name "4(3)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.479932 0 -0.239976
  rotation 0 1 0 -9.530717958661228e-05
  name "4(4)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.599872 0 -0.839988
  rotation 0 1 0 -9.530717958661228e-05
  name "4(6)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.119932 0 -0.23994
  rotation 0 1 0 -9.530717958661228e-05
  name "4(5)"
  size 0.48 0.1 0.01
}
Wall {
  translation -1.09717 0 0.443932
  rotation 0 1 0 1.5707
  name "5"
  size 0.6 0.1 0.01
}
Wall {
  translation 0.23999 0 0.54
  rotation 0 1 0 1.5707
  name "5(1)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.539992 0 0.359922
  rotation 0 1 0 -9.530717958661228e-05
  name "5(2)"
  size 0.6 0.1 0.01
}
Wall {
  translation -1.03717 0 0.443938
  rotation 0 1 0 1.5707
  name "6"
  size 0.72 0.1 0.01
}
Wall {
  translation -1.36 0 0.44
  rotation 0 1 0 1.5707
  name "1"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.72 0 0.779988
  rotation 0 1 0 1.5707
  name "1(1)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779994 0 0.719982
  rotation 0 1 0 -9.530717958661228e-05
  name "1(46)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.540006 0 0.840006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(47)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.180006 0 0.840042
  rotation 0 1 0 -9.530717958661228e-05
  name "1(48)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.059994 0 0.840066
  rotation 0 1 0 -9.530717958661228e-05
  name "1(49)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.059982 0 0.600054
  rotation 0 1 0 -9.530717958661228e-05
  name "1(54)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.059958 0 0.360054
  rotation 0 1 0 -9.530717958661228e-05
  name "1(55)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.299994 0 0.84009
  rotation 0 1 0 -9.530717958661228e-05
  name "1(50)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.659994 0 0.840126
  rotation 0 1 0 -9.530717958661228e-05
  name "1(51)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660018 0 0.600126
  rotation 0 1 0 -9.530717958661228e-05
  name "1(53)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.780006 0 0.720138
  rotation 0 1 0 -9.530717958661228e-05
  name "1(52)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.780054 0 0.240138
  rotation 0 1 0 -9.530717958661228e-05
  name "1(56)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.780066 0 0.120138
  rotation 0 1 0 -9.530717958661228e-05
  name "1(57)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.78009 0 -0.119862
  rotation 0 1 0 -9.530717958661228e-05
  name "1(58)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.54009 0 -0.119886
  rotation 0 1 0 -9.530717958661228e-05
  name "1(67)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.30009 0 -0.11991
  rotation 0 1 0 -9.530717958661228e-05
  name "1(73)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.300114 0 -0.35991
  rotation 0 1 0 -9.530717958661228e-05
  name "1(74)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.540114 0 -0.359886
  rotation 0 1 0 -9.530717958661228e-05
  name "1(68)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.780114 0 -0.359862
  rotation 0 1 0 -9.530717958661228e-05
  name "1(59)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.780138 0 -0.599862
  rotation 0 1 0 -9.530717958661228e-05
  name "1(60)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.66015 0 -0.719874
  rotation 0 1 0 -9.530717958661228e-05
  name "1(61)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.18015 0 -0.719922
  rotation 0 1 0 -9.530717958661228e-05
  name "1(76)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660126 0 -0.479874
  rotation 0 1 0 -9.530717958661228e-05
  name "1(63)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660102 0 -0.239874
  rotation 0 1 0 -9.530717958661228e-05
  name "1(64)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660078 0 0.000126
  rotation 0 1 0 -9.530717958661228e-05
  name "1(66)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.420078 0 0.000103128
  rotation 0 1 0 -9.530717958661228e-05
  name "1(69)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.180078 0 8.02539e-05
  rotation 0 1 0 -9.530717958661228e-05
  name "1(75)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.420102 0 -0.239897
  rotation 0 1 0 -9.530717958661228e-05
  name "1(70)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.420126 0 -0.479897
  rotation 0 1 0 -9.530717958661228e-05
  name "1(71)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.059874 0 -0.479945
  rotation 0 1 0 -9.530717958661228e-05
  name "1(77)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.179862 0 -0.599957
  rotation 0 1 0 -9.530717958661228e-05
  name "1(79)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.299874 0 -0.479969
  rotation 0 1 0 -9.530717958661228e-05
  name "1(80)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.659874 0 -0.480005
  rotation 0 1 0 -9.530717958661228e-05
  name "1(83)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.899874 0 -0.480029
  rotation 0 1 0 -9.530717958661228e-05
  name "1(88)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779886 0 -0.360017
  rotation 0 1 0 -9.530717958661228e-05
  name "1(84)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779922 0 -1.7e-05
  rotation 0 1 0 -9.530717958661228e-05
  name "1(85)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779946 0 0.239983
  rotation 0 1 0 -9.530717958661228e-05
  name "1(86)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.899934 0 0.119971
  rotation 0 1 0 -9.530717958661228e-05
  name "1(87)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.299886 0 -0.359969
  rotation 0 1 0 -9.530717958661228e-05
  name "1(81)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.539886 0 -0.359993
  rotation 0 1 0 -9.530717958661228e-05
  name "1(82)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.059886 0 -0.359945
  rotation 0 1 0 -9.530717958661228e-05
  name "1(78)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.420138 0 -0.599897
  rotation 0 1 0 -9.530717958661228e-05
  name "1(72)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.900102 0 -0.23985
  rotation 0 1 0 -9.530717958661228e-05
  name "1(65)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660162 0 -0.839874
  rotation 0 1 0 -9.530717958661228e-05
  name "1(62)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.719964 0 0.419988
  rotation 0 1 0 1.5707
  name "1(10)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119964 0 0.420048
  rotation 0 1 0 1.5707
  name "1(11)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119928 0 0.060048
  rotation 0 1 0 1.5707
  name "1(14)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119892 0 -0.299952
  rotation 0 1 0 1.5707
  name "1(22)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.240108 0 -0.299916
  rotation 0 1 0 1.5707
  name "1(23)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.359928 0 0.060024
  rotation 0 1 0 1.5707
  name "1(16)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239952 0 0.300036
  rotation 0 1 0 1.5707
  name "1(12)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239976 0 0.540036
  rotation 0 1 0 1.5707
  name "1(24)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239916 0 -0.059964
  rotation 0 1 0 1.5707
  name "1(15)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.479916 0 -0.059988
  rotation 0 1 0 1.5707
  name "1(17)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.599904 0 -0.18
  rotation 5.0869e-07 1 9.91939e-07 1.5707
  name "1(18)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.59988 3.60143e-07 -0.42
  rotation 5.0869e-07 1 9.91939e-07 1.5707
  name "1(19)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.71988 3.02159e-07 -0.420012
  rotation 5.0869e-07 1 9.91939e-07 1.5707
  name "1(20)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.83988 2.44175e-07 -0.420024
  rotation 5.0869e-07 1 9.91939e-07 1.5707
  name "1(21)"
  size 0.12 0.1 0.01
}
Wall {
  translation 4.8e-05 0 0.30006
  rotation 0 1 0 1.5707
  name "1(13)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.24 0 0.780036
  rotation 0 1 0 1.5707
  name "1(2)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.12 0 0.780072
  rotation 0 1 0 1.5707
  name "1(3)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.72 0 0.780132
  rotation 0 1 0 1.5707
  name "1(4)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.839988 0 0.900144
  rotation 0 1 0 1.5707
  name "1(5)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840012 0 0.660144
  rotation 0 1 0 1.5707
  name "1(6)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840048 0 0.300144
  rotation 0 1 0 1.5707
  name "1(8)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.36006 0 0.180096
  rotation 0 1 0 1.5707
  name "1(25)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360096 0 -0.179904
  rotation 0 1 0 1.5707
  name "1(34)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.36012 0 -0.419904
  rotation 0 1 0 1.5707
  name "1(35)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360144 0 -0.659904
  rotation 0 1 0 1.5707
  name "1(36)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360168 0 -0.899904
  rotation 0 1 0 1.5707
  name "1(37)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239832 0 -0.899964
  rotation 0 1 0 1.5707
  name "1(44)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.480156 0 -0.779892
  rotation 0 1 0 1.5707
  name "1(38)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.240156 0 -0.779916
  rotation 0 1 0 1.5707
  name "1(40)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.240132 0 -0.539916
  rotation 0 1 0 1.5707
  name "1(45)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.120156 0 -0.779928
  rotation 0 1 0 1.5707
  name "1(41)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119844 0 -0.779952
  rotation 0 1 0 1.5707
  name "1(42)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.119868 0 -0.539952
  rotation 0 1 0 1.5707
  name "1(43)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.480132 0 -0.539892
  rotation 0 1 0 1.5707
  name "1(39)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840084 0 -0.059856
  rotation 0 1 0 1.5707
  name "1(9)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.480084 0 -0.059892
  rotation 0 1 0 1.5707
  name "1(27)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.480108 0 -0.299892
  rotation 0 1 0 1.5707
  name "1(28)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720108 0 -0.299868
  rotation 0 1 0 1.5707
  name "1(29)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720144 0 -0.659868
  rotation 0 1 0 1.5707
  name "1(30)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.600144 0 -0.65988
  rotation 0 1 0 1.5707
  name "1(31)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.60012 0 -0.41988
  rotation 0 1 0 1.5707
  name "1(32)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.600096 0 -0.17988
  rotation 0 1 0 1.5707
  name "1(33)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.600012 0 0.66012
  rotation 0 1 0 1.5707
  name "1(7)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.960001 0 0.0041413
  rotation 0 1 0 1.5707
  name "16"
  size 1.92 0.1 0.01
}
Wall {
  translation 0.959999 0 0.0036237
  rotation 0 1 0 1.5707
  name "16(1)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 0.96
  name "16(2)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 -0.96
  name "16(3)"
  size 1.92 0.1 0.01
}
Wall {
  translation -2.05 0 0.74
  name "10"
  size 1.2 0.1 0.01
}
Wall {
  translation -2.03 -4.92761e-06 0.715
  name "11"
  size 1.32 0.1 0.01
}
Wall {
  translation -2.03 -4.92761e-06 0.775
  name "8"
  size 0.96 0.1 0.01
}
