#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.694918527361174 -0.7190327869418237 -0.00894939287611527 3.156122383767079
  position 1.366304375579081 5.400148685450591 0.15522408625260656
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.05 0
  rotation -1 0 0 1.5707996938995747
  floorSize 1.92 1.92
  floorTileSize 0.24 0.24
}
E-puck {
  translation -0.9 -0.05 0.9
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  controller "<extern>"
  version "2"
}
Wall {
  translation -1.2225 0 0.84
  name "wall(8)"
  size 0.25 0.1 0.01
}
Wall {
  translation -1.29717 0 0.443912
  rotation 0 1 0 1.5707
  name "2"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.24007 0 0.119987
  rotation 0 1 0 1.5707
  name "2(6)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120082 0 -2.48808e-05
  rotation 0 1 0 1.5707
  name "2(1)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.480106 0 -0.239989
  rotation 0 1 0 1.5707
  name "2(27)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.240106 0 -0.240013
  rotation 0 1 0 1.5707
  name "2(28)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.840002 0 0.839879
  rotation 0 1 0 1.5707
  name "2(3)"
  size 0.24 0.1 0.01
}
Wall {
  translation 9.4e-05 0 -0.120035
  rotation 0 1 0 -9.530717958661228e-05
  name "2(21)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.600094 0 -0.119975
  rotation 0 1 0 -9.530717958661228e-05
  name "2(16)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.48001 0 0.720013
  rotation 0 1 0 -9.530717958661228e-05
  name "2(17)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.840034 0 0.480049
  rotation 0 1 0 -9.530717958661228e-05
  name "2(18)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.360034 0 0.480001
  rotation 0 1 0 1.5707
  name "2(19)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.359998 0 0.840001
  rotation 0 1 0 1.5707
  name "2(29)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.120034 0 0.479977
  rotation 0 1 0 1.5707
  name "2(20)"
  size 0.24 0.1 0.01
}
Wall {
  translation 4.55596e-05 0 0.359965
  rotation 0 1 0 1.5707
  name "2(22)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.839882 0 -0.360119
  rotation 0 1 0 1.5707
  name "2(23)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.119846 0 -0.720047
  rotation 0 1 0 1.5707
  name "2(24)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.240142 0 -0.600011
  rotation 0 1 0 1.5707
  name "2(26)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.239834 0 -0.840059
  rotation 0 1 0 1.5707
  name "2(25)"
  size 0.24 0.1 0.01
}
Wall {
  translation 7.11256e-05 0 0.119965
  rotation 0 1 0 -9.530717958661228e-05
  name "2(2)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.119952 0 0.359953
  rotation 0 1 0 -9.530717958661228e-05
  name "2(4)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.479964 0 0.479917
  rotation 0 1 0 -9.530717958661228e-05
  name "2(8)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.479916 0 -8.3e-05
  rotation 0 1 0 -9.530717958661228e-05
  name "2(10)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.719892 0 -0.240106
  rotation 0 1 0 -9.530717958661228e-05
  name "2(11)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.119892 0 -0.240046
  rotation 0 1 0 -9.530717958661228e-05
  name "2(13)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.239856 0 -0.600058
  rotation 0 1 0 -9.530717958661228e-05
  name "2(14)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.000166872 0 -0.840034
  rotation 0 1 0 -9.530717958661228e-05
  name "2(15)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.59988 0 -0.360094
  rotation 0 1 0 -9.530717958661228e-05
  name "2(12)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.719976 0 0.599893
  rotation 0 1 0 -9.530717958661228e-05
  name "2(9)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.240048 0 0.359989
  rotation 0 1 0 -9.530717958661228e-05
  name "2(5)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.360036 0 0.480001
  rotation 0 1 0 -9.530717958661228e-05
  name "2(7)"
  size 0.24 0.1 0.01
}
Wall {
  translation -1.21717 0 0.44392
  rotation 0 1 0 1.5707
  name "3"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.54 0 0.84
  rotation 0 1 0 -9.530717958661228e-05
  name "3(1)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.06 0 0.84006
  rotation 0 1 0 -9.530717958661228e-05
  name "3(3)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.660084 0 0.00012
  rotation 0 1 0 -9.530717958661228e-05
  name "3(9)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.66012 0 -0.35988
  rotation 0 1 0 -9.530717958661228e-05
  name "3(10)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.540156 0 -0.719892
  rotation 0 1 0 -9.530717958661228e-05
  name "3(11)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.240018 0 0.660078
  rotation 0 1 0 1.5707
  name "3(4)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.60003 0 0.540114
  rotation 0 1 0 1.5707
  name "3(5)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.720054 0 0.300126
  rotation 0 1 0 1.5707
  name "3(6)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.480066 0 0.180102
  rotation 0 1 0 1.5707
  name "3(7)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.479862 0 -0.539994
  rotation 0 1 0 1.5707
  name "3(12)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.599862 0 -0.540006
  rotation 0 1 0 1.5707
  name "3(13)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.71985 0 -0.660018
  rotation 0 1 0 1.5707
  name "3(14)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.36009 0 -0.05991
  rotation 0 1 0 1.5707
  name "3(8)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.539988 0 0.72
  rotation 0 1 0 -9.530717958661228e-05
  name "3(2)"
  size 0.36 0.1 0.01
}
Wall {
  translation -1.15717 0 0.443926
  rotation 0 1 0 1.5707
  name "4"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.12 0 0.6
  rotation 0 1 0 -9.530717958661228e-05
  name "4(1)"
  size 0.48 0.1 0.01
}
Wall {
  translation 3.43112e-05 0 0.240012
  rotation 0 1 0 -9.530717958661228e-05
  name "4(2)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.600106 0 -0.479928
  rotation 0 1 0 -9.530717958661228e-05
  name "4(8)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.600118 0 -0.599928
  rotation 0 1 0 -9.530717958661228e-05
  name "4(9)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.479858 0 -0.840036
  rotation 0 1 0 -9.530717958661228e-05
  name "4(10)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.239966 0 0.239988
  rotation 0 1 0 1.5707
  name "4(4)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.359966 0 0.239976
  rotation 0 1 0 1.5707
  name "4(6)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.840046 0 0.120096
  rotation 0 1 0 1.5707
  name "4(7)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.23993 0 -0.120012
  rotation 0 1 0 1.5707
  name "4(5)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.240034 0 0.240036
  rotation 0 1 0 -9.530717958661228e-05
  name "4(3)"
  size 0.48 0.1 0.01
}
Wall {
  translation -1.09717 0 0.443932
  rotation 0 1 0 1.5707
  name "5"
  size 0.6 0.1 0.01
}
Wall {
  translation -1.03717 0 0.443938
  rotation 0 1 0 1.5707
  name "6"
  size 0.72 0.1 0.01
}
Wall {
  translation -1.35717 0 0.443906
  rotation 0 1 0 1.5707
  name "1"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.18 0 0.72006
  rotation 0 1 0 -9.530717958661228e-05
  name "1(32)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.420012 0 0.60012
  rotation 0 1 0 -9.530717958661228e-05
  name "1(50)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660036 0 0.360144
  rotation 0 1 0 -9.530717958661228e-05
  name "1(51)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.660048 0 0.240144
  rotation 0 1 0 -9.530717958661228e-05
  name "1(52)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.66006 0 0.120144
  rotation 0 1 0 -9.530717958661228e-05
  name "1(53)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.780096 0 -0.239844
  rotation 0 1 0 -9.530717958661228e-05
  name "1(54)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.420096 0 -0.23988
  rotation 0 1 0 -9.530717958661228e-05
  name "1(55)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.180096 0 -0.239904
  rotation 0 1 0 -9.530717958661228e-05
  name "1(56)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.180084 0 -0.119904
  rotation 0 1 0 -9.530717958661228e-05
  name "1(39)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.18012 0 -0.479904
  rotation 0 1 0 -9.530717958661228e-05
  name "1(59)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.300108 0 -0.359892
  rotation 0 1 0 -9.530717958661228e-05
  name "1(57)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.300132 0 -0.599892
  rotation 0 1 0 -9.530717958661228e-05
  name "1(63)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.060108 0 -0.359916
  rotation 0 1 0 -9.530717958661228e-05
  name "1(58)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779976 0 0.48
  rotation 0 1 0 -9.530717958661228e-05
  name "1(33)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779964 0 0.36
  rotation 0 1 0 -9.530717958661228e-05
  name "1(34)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779952 0 0.24
  rotation 0 1 0 -9.530717958661228e-05
  name "1(35)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.779928 0 4.54173e-11
  rotation 0 1 0 -9.530717958661228e-05
  name "1(36)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.77988 0 -0.48
  rotation 0 1 0 -9.530717958661228e-05
  name "1(61)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.89994 0 0.119989
  rotation 0 1 0 -9.530717958661228e-05
  name "1(37)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.65994 0 0.120013
  rotation 0 1 0 -9.530717958661228e-05
  name "1(38)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.659916 0 -0.119987
  rotation 0 1 0 -9.530717958661228e-05
  name "1(40)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.299916 0 -0.119951
  rotation 0 1 0 -9.530717958661228e-05
  name "1(41)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.299892 0 -0.359951
  rotation 0 1 0 -9.530717958661228e-05
  name "1(43)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.29988 0 -0.479951
  rotation 0 1 0 -9.530717958661228e-05
  name "1(44)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.539856 0 -0.719975
  rotation 0 1 0 -9.530717958661228e-05
  name "1(45)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.180144 0 -0.719903
  rotation 0 1 0 -9.530717958661228e-05
  name "1(46)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.900144 0 -0.719831
  rotation 0 1 0 -9.530717958661228e-05
  name "1(60)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.300156 0 -0.839891
  rotation 0 1 0 -9.530717958661228e-05
  name "1(47)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.780156 0 -0.839843
  rotation 0 1 0 -9.530717958661228e-05
  name "1(48)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.419904 0 -0.239963
  rotation 0 1 0 -9.530717958661228e-05
  name "1(42)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.84 0 0.54
  rotation 0 1 0 1.5707
  name "1(1)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.6 0 0.540024
  rotation 0 1 0 1.5707
  name "1(4)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.12 0 0.540072
  rotation 0 1 0 1.5707
  name "1(16)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.48 0 0.540132
  rotation 0 1 0 1.5707
  name "1(17)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.600036 0 0.180144
  rotation 0 1 0 1.5707
  name "1(18)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720072 0 -0.179844
  rotation 0 1 0 1.5707
  name "1(19)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.120072 0 -0.179904
  rotation 0 1 0 1.5707
  name "1(62)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840084 0 -0.299832
  rotation 0 1 0 1.5707
  name "1(20)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360096 0 -0.41988
  rotation 0 1 0 1.5707
  name "1(21)"
  size 0.12 0.1 0.01
}
Wall {
  translation 8.4e-05 0 -0.299916
  rotation 0 1 0 1.5707
  name "1(22)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.479916 0 -0.299964
  rotation 0 1 0 1.5707
  name "1(64)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.120096 0 -0.419904
  rotation 0 1 0 1.5707
  name "1(28)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.359904 0 -0.419952
  rotation 0 1 0 1.5707
  name "1(29)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.35988 0 -0.659952
  rotation 0 1 0 1.5707
  name "1(31)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.239892 0 -0.53994
  rotation 0 1 0 1.5707
  name "1(30)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.120132 0 -0.779904
  rotation 0 1 0 1.5707
  name "1(23)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360132 0 -0.77988
  rotation 0 1 0 1.5707
  name "1(24)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.720132 0 -0.779844
  rotation 0 1 0 1.5707
  name "1(26)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.840132 0 -0.779832
  rotation 0 1 0 1.5707
  name "1(27)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.240144 0 -0.899892
  rotation 0 1 0 1.5707
  name "1(25)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.720024 0 0.780012
  rotation 0 1 0 1.5707
  name "1(5)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.360024 0 0.780048
  rotation 0 1 0 1.5707
  name "1(13)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.120024 0 0.780072
  rotation 0 1 0 1.5707
  name "1(14)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.240036 0 0.90006
  rotation 0 1 0 1.5707
  name "1(12)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.240012 0 0.66006
  rotation 0 1 0 1.5707
  name "1(15)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.719988 0 0.420012
  rotation 0 1 0 1.5707
  name "1(6)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.719964 0 0.180012
  rotation 0 1 0 1.5707
  name "1(7)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.71994 0 -0.059988
  rotation 0 1 0 1.5707
  name "1(8)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.47994 0 -0.059964
  rotation 0 1 0 1.5707
  name "1(10)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.11994 0 -0.059928
  rotation 0 1 0 1.5707
  name "1(49)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.480012 0 0.660036
  rotation 0 1 0 1.5707
  name "1(11)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.839976 0 0.3
  rotation 0 1 0 1.5707
  name "1(2)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.839952 0 0.06
  rotation 0 1 0 1.5707
  name "1(3)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.599952 0 0.060024
  rotation 0 1 0 1.5707
  name "1(9)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.599928 0 -0.179976
  rotation 0 1 0 1.5707
  name "1(65)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.960001 0 0.004
  rotation 0 1 0 1.5707
  name "16"
  size 1.92 0.1 0.01
}
Wall {
  translation 0.959999 0 0.0036237
  rotation 0 1 0 1.5707
  name "16(1)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 0.96
  name "16(2)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 -0.96
  name "16(3)"
  size 1.92 0.1 0.01
}
Wall {
  translation -2.05 0 0.74
  name "10"
  size 1.2 0.1 0.01
}
Wall {
  translation -2.03 -4.92761e-06 0.715
  name "11"
  size 1.32 0.1 0.01
}
Wall {
  translation -2.03 -4.92761e-06 0.775
  name "8"
  size 0.96 0.1 0.01
}
